STARTGG_TOKEN=
CHALLONGE_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_EVENTS_CALENDAR_GOOGLE_API_KEY=
NEXT_PUBLIC_EVENTS_CALENDAR_GOOGLE_SHEET_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TEST_ACCOUNT_SID=
TWILIO_TEST_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_TEST_PHONE_NUMBER=